<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Province</title>
    <style>
      body
      {
        background-color: #0b1522;
      }
      .first
      {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .Button
      {
        border: none;
        background-color: cyan;
        color: black;
        font-family: arial;
        font-size: 50px;
        border-radius: 30px;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .Button:hover
      {
        opacity: 0.21;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <a href="camprovince.html">
        <button class="Button">Welcome To Me !!</button>
      </a>
    </div>
  </body>
</html>